BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
############		Location and IO Constraints		############
# On-Board Oscillator
LOCATE COMP "clk_i" SITE "P3" ;# on-board oscillator
IOBUF PORT "clk_i" IO_TYPE=LVDS PULLMODE=NONE ;
# Input Reset
LOCATE COMP "rst_i" SITE "E13" ;
#	FX3 interface
LOCATE COMP "slclk_o" SITE "D11" ;# pixel data clock output
LOCATE COMP "sldata_o[0]" SITE "G20" ;# pixel data output
LOCATE COMP "sldata_o[1]" SITE "G19" ;
LOCATE COMP "sldata_o[2]" SITE "F19" ;
LOCATE COMP "sldata_o[3]" SITE "H18" ;
LOCATE COMP "sldata_o[4]" SITE "G16" ;
LOCATE COMP "sldata_o[5]" SITE "F20" ;
LOCATE COMP "sldata_o[6]" SITE "H20" ;
LOCATE COMP "sldata_o[7]" SITE "J16" ;
LOCATE COMP "sldata_o[8]" SITE "J19" ;# Address lines for 8 bit bus Widths
LOCATE COMP "sldata_o[9]" SITE "H16" ;# Address lines for 8 bit bus Widths
LOCATE COMP "sldata_o[10]" SITE "K19" ;
LOCATE COMP "sldata_o[11]" SITE "K20" ;
LOCATE COMP "sldata_o[12]" SITE "J20" ;
LOCATE COMP "sldata_o[13]" SITE "J17" ;
LOCATE COMP "sldata_o[14]" SITE "J18" ;
LOCATE COMP "sldata_o[15]" SITE "K18" ;
LOCATE COMP "sldata_o[16]" SITE "E17" ;
LOCATE COMP "sldata_o[17]" SITE "E16" ;
LOCATE COMP "sldata_o[18]" SITE "F16" ;
LOCATE COMP "sldata_o[19]" SITE "F17" ;
LOCATE COMP "sldata_o[20]" SITE "D17" ;
LOCATE COMP "sldata_o[21]" SITE "E18" ;
LOCATE COMP "sldata_o[22]" SITE "F18" ;
LOCATE COMP "sldata_o[23]" SITE "C18" ;
LOCATE COMP "sldata_o[24]" SITE "C20" ;# Address lines for 24 bit bus Widths
LOCATE COMP "sldata_o[25]" SITE "G18" ;# Address lines for 24 bit bus Widths
LOCATE COMP "sldata_o[26]" SITE "D18" ;
LOCATE COMP "sldata_o[27]" SITE "D19" ;
LOCATE COMP "sldata_o[28]" SITE "E19" ;
LOCATE COMP "sldata_o[29]" SITE "H17" ;
LOCATE COMP "sldata_o[30]" SITE "E20" ;
LOCATE COMP "sldata_o[31]" SITE "D20" ;
LOCATE COMP "slcs_o" SITE "D12" ;
LOCATE COMP "slwr_o" SITE "A13" ;
LOCATE COMP "sloe_fv_o" SITE "C12" ;
LOCATE COMP "slrd_lv_o" SITE "B12" ;
LOCATE COMP "flagb_i" SITE "E12" ;
LOCATE COMP "flaga_i" SITE "E11" ;
LOCATE COMP "pktend_o" SITE "A12" ;
LOCATE COMP "sladdr_o[0]" SITE "A14" ;# Address lines for 32/16 bit bus Widths
LOCATE COMP "sladdr_o[1]" SITE "C14" ;# Address lines for 32/16 bit bus Widths
LOCATE COMP "fx3_i2c_sda_io" SITE "V1" ;
LOCATE COMP "fx3_i2c_scl_io" SITE "R3" ;
PROHIBIT SITE "V2" ;
PROHIBIT SITE "W2" ;
PROHIBIT SITE "R2" ;
SYSCONFIG SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE CONFIG_IOVOLTAGE=1.8 ;
BANK 0 VCCIO 2.5 V;
BANK 1 VCCIO 1.8 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 2.5 V;
BANK 8 VCCIO 1.8 V;
IOBUF PORT "rst_i" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "slclk_o" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[0]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[1]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[2]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[3]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[4]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[5]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[6]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[7]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[8]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[9]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[10]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[11]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[12]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[13]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[14]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[15]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[16]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[17]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[18]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[19]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[20]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[21]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[22]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[23]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[24]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[25]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[26]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[27]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[28]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[29]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[30]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sldata_o[31]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "slcs_o" IO_TYPE=LVCMOS18 ;
IOBUF PORT "slwr_o" IO_TYPE=LVCMOS18 ;
IOBUF PORT "flagb_i" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "flaga_i" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "pktend_o" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sladdr_o[0]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "sladdr_o[1]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "fx3_i2c_scl_io" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "fx3_i2c_sda_io" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "sloe_fv_o" IO_TYPE=LVCMOS18 ;
IOBUF PORT "slrd_lv_o" IO_TYPE=LVCMOS18 ;
###########		Timing Constarints			############
FREQUENCY PORT "clk_i" 100.000000 MHz ;
FREQUENCY NET "sys_clk" 100.000000 MHz ;
BLOCK JTAGPATHS ;
INPUT_SETUP PORT "flagb_i" INPUT_DELAY 6.000000 ns HOLD 0.000000 ns CLKNET "sys_clk" ;
INPUT_SETUP PORT "flaga_i" INPUT_DELAY 6.000000 ns HOLD 0.000000 ns CLKNET "sys_clk" ;

# MULTICYCLE FROM CELL "tp_data_o_*/fr_width_temp_r_*" TO CELL "tp_data_o_*/fr_width_div3_r_*" 10.000000 X ;

# -----------------------------------------------------------------
#
# Clock to Output Delay
#
# -----------------------------------------------------------------
# -----------------------------------------------------------------
#
# Maximum Propogation Delay:
#
#  Where, P is Period of Clock (10 ns)
#         Tsp is the Setup Time of SX3 (2 ns)
#         PDMAXb is the Maximum Board Propogation Delay (0.25 ns)
#         PDMINb is the Minimum Board Propogation Delay (0.1 ns)
#         Tskew is the clock skew (0.1 ns)
#         Thp is Hold Time of SX3 (0 ns)
#
# Maximum Value = P - Tsp - PDMAXb + Tskew
#
#               = 10 - 2 - 0.25 + 0.1 = 7.85 ns
#
# Minumum Value = Thp - PDMINb + Tskew
#
#               = 0 - 0.1 + 0.1 = 0 ns
#
# -----------------------------------------------------------------

CLOCK_TO_OUT PORT "sldata_o[*]" MAX 7.850000 ns MIN 0.000000 ns CLKNET "sys_clk" CLKOUT PORT "slclk_o" ;

# For the following the ports, consider Thp = 0.5 ns
CLOCK_TO_OUT PORT "slwr_o"      MAX 7.850000 ns MIN 0.500000 ns CLKNET "sys_clk" CLKOUT PORT "slclk_o" ;
CLOCK_TO_OUT PORT "pktend_o"    MAX 7.850000 ns MIN 0.500000 ns CLKNET "sys_clk" CLKOUT PORT "slclk_o" ;
CLOCK_TO_OUT PORT "sladdr_o[*]" MAX 7.850000 ns MIN 0.500000 ns CLKNET "sys_clk" CLKOUT PORT "slclk_o" ;
