SCUBA, Version Diamond (64-bit) 3.11.2.446
Wed Mar 24 16:37:30 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n gpif_fifo_ip -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 512 -width 32 -rwidth 32 -regout -no_enable -sync_reset -pe 10 -pe2 11 -pf 500 -fdc C:/Users/Kumar/Documents/testptrn_proj_aud_isoc_4/IP/gpif_fifo/gpif_fifo_ip/gpif_fifo_ip.fdc 
    Circuit name     : gpif_fifo_ip
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[31:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : gpif_fifo_ip.edn
    Verilog output   : gpif_fifo_ip.v
    Verilog template : gpif_fifo_ip_tmpl.v
    Verilog testbench: tb_gpif_fifo_ip_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : gpif_fifo_ip.srp
    Element Usage    :
          CCU2C : 65
           AND2 : 2
        FD1P3BX : 10
        FD1P3DX : 80
        FD1S3BX : 2
        FD1S3DX : 42
            INV : 2
            OR2 : 1
       ROM16X1A : 31
           XOR2 : 18
       PDPW16KD : 1
    Estimated Resource Usage:
            LUT : 182
            EBR : 1
            Reg : 134
