SCUBA, Version Diamond (64-bit) 3.11.2.446
Wed Mar 24 16:40:26 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n aud_fifo_ip -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -sync_mode -depth 4096 -width 16 -regout -no_enable -pe 50 -pf 3800 -sync_reset -fdc C:/Users/Kumar/Documents/testptrn_proj_aud_isoc_4/IP/aud_fifo/aud_fifo_ip/aud_fifo_ip.fdc 
    Circuit name     : aud_fifo_ip
    Module type      : fifoblk
    Module Version   : 5.1
    Ports            : 
	Inputs       : Data[15:0], Clock, WrEn, RdEn, Reset
	Outputs      : Q[15:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : aud_fifo_ip.edn
    Verilog output   : aud_fifo_ip.v
    Verilog template : aud_fifo_ip_tmpl.v
    Verilog testbench: tb_aud_fifo_ip_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : aud_fifo_ip.srp
    Element Usage    :
          CCU2C : 60
           AND2 : 4
        FD1P3DX : 39
        FD1S3BX : 2
        FD1S3DX : 2
            INV : 9
       ROM16X1A : 2
           XOR2 : 1
         DP16KD : 4
    Estimated Resource Usage:
            LUT : 127
            EBR : 4
            Reg : 43
